OWNER_NUMBER="+50955333793"
MONGODB_URI=mongodb+srv://rahul:rahul@cluster0.ik98tiw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SESSION_ID = "ID-here"
THUMB_IMAGE = "https://i.imghippo.com/files/ZXjVP1727411881.jpg"
port = 5000
email = "Celiancebastiany@gmail.com"
global_url = "https://www.instagram.com/_________dxnyprime_________?igsh=MTYyNWVmejAwejN1aA=="
OWNER_NAME = "Neant Absolu"
READ_MESSAGE = false
PREFIX = #
WARN_COUNT = 3
DISABLE_PM = false
ANTI_BAD_WORD = "fuck"
LEVEL_UP_MESSAGE= true
WELCOME_MESSAGE =  "*Hi,* @user \n*Welcome in* @gname \n*Member count* : @count th"
THEME= KERM_MD-V2
WORKTYPE = privatw
PACK_NAME = "Neant Absolu"
ANTILINK_VALUES = "chat.whatsapp.com"
